[project]
name = "{{PROJECT_NAME}}"
version = "0.1.0"
description = "{{PROJECT_DESCRIPTION}}"
readme = "README.md"
requires-python = ">=3.10"
dependencies = [
    "{{MAIN_DEPENDENCY}}>=1.0.0",
]

[project.optional-dependencies]
dev = [
    "{{TYPE_CHECK_TOOL}}>=1.0.0",
    "{{LINT_TOOL}}>=1.0.0",
    "{{TEST_TOOL}}>=1.0.0",
    "{{TEST_TOOL}}-cov>=1.0.0",
    "{{TEST_TOOL}}-xdist>=1.0.0",
]

[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"

# === {{TYPE_CHECK_TOOL}}設定 ===
[tool.{{TYPE_CHECK_TOOL}}]
python_version = "3.10"
warn_return_any = true
warn_unused_configs = true
disallow_untyped_defs = false
disallow_incomplete_defs = false
check_untyped_defs = true
no_implicit_optional = true
warn_redundant_casts = true
warn_unused_ignores = true
warn_no_return = true
follow_imports = "normal"
ignore_missing_imports = true

[[tool.{{TYPE_CHECK_TOOL}}.overrides]]
module = "tests.*"
disallow_untyped_defs = false
disable_error_code = ["method-assign"]

# === {{TEST_TOOL}}設定 ===
[tool.{{TEST_TOOL}}.ini_options]
minversion = "9.0"
testpaths = ["{{TEST_DIR}}"]
pythonpath = ["."]
addopts = [
    "-v",
    "--strict-markers",
    "--strict-config",
]
markers = [
    "integration: 統合テスト（外部依存、実環境での実行が必要）",
    "unit: 単体テスト（モック使用、高速実行可能）",
    "slow: 実行に時間がかかるテスト",
]

# === coverage設定 ===
[tool.coverage.run]
source = ["."]
omit = [
    "*/{{TEST_DIR}}/*",
    "*/test_*.py",
    "*/__pycache__/*",
    "*/site-packages/*",
    "*/dist/*",
    "*/build/*",
]

[tool.coverage.report]
exclude_lines = [
    "pragma: no cover",
    "def __repr__",
    "raise AssertionError",
    "raise NotImplementedError",
    "if __name__ == .__main__.:",
    "if TYPE_CHECKING:",
    "@abstractmethod",
]
fail_under = {{COVERAGE_TARGET}}
